# lib_clang

AS = clang
CC = clang
CXX = clang++
LD = clang++
AR = llvm-ar

include ../optimizations.mk

FLAGS += $(OPTFLAGS)
FLAGS += -v

INC_DIRS += ./
INC_FLAGS = $(addprefix -I,$(INC_DIRS))

CPPFLAGS += $(FLAGS)
CPPFLAGS += $(INC_FLAGS)
CPPFLAGS += -std=c++17

lib_clang.a: objs
	$(AR) $(ARFLAGS) $@ lib_clang.o
	
objs:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c lib_clang.cpp -o lib_clang.o

.PHONY: clean

clean:
	-rm lib_clang.a lib_clang.o
